<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-Mh-kK2">
                                <rect key="frame" x="5" y="20" width="365" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8cA-VG-Eca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.55341834369999998" blue="0.42307520799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-5B-Ae8">
                                <rect key="frame" x="24" y="88" width="59" height="137"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxu-5n-498"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-9N-r5Z">
                                <rect key="frame" x="91" y="88" width="59" height="137"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai4-4n-5Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-oG-RPh">
                                <rect key="frame" x="158" y="88" width="59" height="137"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afm-Yi-x8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW0-8e-Eu4">
                                <rect key="frame" x="24" y="233" width="59" height="136.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlX-4u-dM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-h0-9dd">
                                <rect key="frame" x="91" y="233" width="59" height="136.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVN-Tn-hVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-HU-fTr">
                                <rect key="frame" x="158" y="233" width="59" height="136.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPW-S6-DPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-xf-5ft">
                                <rect key="frame" x="24" y="377.5" width="59" height="137"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtU-3F-dx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-9h-Ztk">
                                <rect key="frame" x="91" y="377.5" width="59" height="137"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbH-4m-v3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-vJ-IqN">
                                <rect key="frame" x="158" y="377.5" width="59" height="137"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf5-dM-c4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-IC-8Mv">
                                <rect key="frame" x="91" y="522.5" width="59" height="136.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEc-8e-x3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-gL-7tG">
                                <rect key="frame" x="225" y="88" width="59" height="137"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOy-SB-WoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-5N-9dC">
                                <rect key="frame" x="225" y="233" width="59" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4b-Kq-N5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-eO-UcY">
                                <rect key="frame" x="225" y="377.5" width="59" height="137"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29T-SJ-bXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-an-1ER">
                                <rect key="frame" x="225" y="522.5" width="59" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT8-an-neN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-Vq-aDU">
                                <rect key="frame" x="158" y="522.5" width="59" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygm-Zn-cX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-Ni-OlJ">
                                <rect key="frame" x="24" y="522.5" width="59" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="koS-8k-bf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-Eo-Rdb">
                                <rect key="frame" x="292" y="88" width="59" height="137"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vec-4r-yHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-1h-szN">
                                <rect key="frame" x="292" y="233" width="59" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5X-ic-hUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-8u-qss">
                                <rect key="frame" x="292" y="377.5" width="59" height="137"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rL-cJ-BUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-se-hAb">
                                <rect key="frame" x="292" y="522.5" width="59" height="136.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUs-dx-suI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zP-gL-7tG" firstAttribute="leading" secondItem="IPr-oG-RPh" secondAttribute="trailing" constant="8" id="0ev-fn-f1e"/>
                            <constraint firstItem="mtH-Vq-aDU" firstAttribute="top" secondItem="EX1-vJ-IqN" secondAttribute="bottom" constant="8" id="0fZ-By-rzk"/>
                            <constraint firstItem="aNu-Mh-kK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="13S-eY-2Kk"/>
                            <constraint firstItem="IPr-oG-RPh" firstAttribute="top" secondItem="aNu-Mh-kK2" secondAttribute="bottom" constant="8" id="1Pm-Zc-dFS"/>
                            <constraint firstItem="mfM-xf-5ft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ba-hm-3dE"/>
                            <constraint firstItem="mfM-xf-5ft" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="3iZ-36-hai"/>
                            <constraint firstItem="Wbz-eO-UcY" firstAttribute="top" secondItem="EPo-5N-9dC" secondAttribute="bottom" constant="8" id="4mQ-mX-XrG"/>
                            <constraint firstItem="8zP-gL-7tG" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="5GN-SL-jT0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gAd-an-1ER" secondAttribute="bottom" constant="8" id="5yN-fJ-IUD"/>
                            <constraint firstItem="5c4-IC-8Mv" firstAttribute="leading" secondItem="d0c-Ni-OlJ" secondAttribute="trailing" constant="8" id="6JU-BO-Jhf"/>
                            <constraint firstItem="gAd-an-1ER" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="7U2-Hx-90o"/>
                            <constraint firstItem="gAd-an-1ER" firstAttribute="leading" secondItem="mtH-Vq-aDU" secondAttribute="trailing" constant="8" id="8vd-Wo-7qH"/>
                            <constraint firstItem="c5K-1h-szN" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="ABM-wf-fM8"/>
                            <constraint firstItem="EPo-5N-9dC" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="B3s-Rh-Kkg"/>
                            <constraint firstItem="gAd-an-1ER" firstAttribute="top" secondItem="Wbz-eO-UcY" secondAttribute="bottom" constant="8" id="BLM-FE-i0G"/>
                            <constraint firstItem="OQj-Eo-Rdb" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="BkG-mo-vUi"/>
                            <constraint firstItem="EPo-5N-9dC" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="CSc-Gd-XgE"/>
                            <constraint firstItem="c5K-1h-szN" firstAttribute="leading" secondItem="EPo-5N-9dC" secondAttribute="trailing" constant="8" id="CTD-Gi-Vbt"/>
                            <constraint firstItem="mfM-xf-5ft" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="CTl-Vs-zjB"/>
                            <constraint firstItem="5c4-IC-8Mv" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="Dfq-WB-C4j"/>
                            <constraint firstItem="Imp-9h-Ztk" firstAttribute="leading" secondItem="mfM-xf-5ft" secondAttribute="trailing" constant="8" id="EM9-oK-E0C"/>
                            <constraint firstItem="EX1-vJ-IqN" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="EjV-Eu-Cd2"/>
                            <constraint firstItem="aNu-Mh-kK2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F7u-kH-pf4"/>
                            <constraint firstItem="ZW0-8e-Eu4" firstAttribute="top" secondItem="LSQ-5B-Ae8" secondAttribute="bottom" constant="8" id="FBA-8t-Ee2"/>
                            <constraint firstItem="OrF-h0-9dd" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="FJ4-0Z-epm"/>
                            <constraint firstItem="EX1-vJ-IqN" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="FjB-ce-R7b"/>
                            <constraint firstItem="1m0-8u-qss" firstAttribute="top" secondItem="c5K-1h-szN" secondAttribute="bottom" constant="8" id="Hk9-ge-67o"/>
                            <constraint firstItem="K7f-HU-fTr" firstAttribute="leading" secondItem="OrF-h0-9dd" secondAttribute="trailing" constant="8" id="IUY-Oj-nz0"/>
                            <constraint firstItem="LSQ-5B-Ae8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J4c-GG-Fsc"/>
                            <constraint firstItem="Imp-9h-Ztk" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="JVm-9M-cvJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0c-Ni-OlJ" secondAttribute="bottom" constant="8" id="KZQ-wD-BkN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5c4-IC-8Mv" secondAttribute="bottom" constant="8" id="Lad-y6-BA5"/>
                            <constraint firstItem="jRF-9N-r5Z" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="LcE-k4-SPG"/>
                            <constraint firstItem="Wbz-eO-UcY" firstAttribute="leading" secondItem="EX1-vJ-IqN" secondAttribute="trailing" constant="8" id="MSI-Dh-spF"/>
                            <constraint firstAttribute="trailing" secondItem="aNu-Mh-kK2" secondAttribute="trailing" constant="5" id="Mi7-YD-Mdz"/>
                            <constraint firstItem="EX1-vJ-IqN" firstAttribute="top" secondItem="K7f-HU-fTr" secondAttribute="bottom" constant="8" id="Mtv-uc-4BF"/>
                            <constraint firstItem="1m0-8u-qss" firstAttribute="leading" secondItem="Wbz-eO-UcY" secondAttribute="trailing" constant="8" id="N4k-cm-fFn"/>
                            <constraint firstItem="5c4-IC-8Mv" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="Nu9-CG-KZF"/>
                            <constraint firstItem="IPr-oG-RPh" firstAttribute="leading" secondItem="jRF-9N-r5Z" secondAttribute="trailing" constant="8" id="Nzh-9A-a2O"/>
                            <constraint firstItem="Ugf-se-hAb" firstAttribute="top" secondItem="1m0-8u-qss" secondAttribute="bottom" constant="8" id="PGA-nK-XWb"/>
                            <constraint firstItem="Imp-9h-Ztk" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="Qx3-QF-R0r"/>
                            <constraint firstItem="EPo-5N-9dC" firstAttribute="leading" secondItem="K7f-HU-fTr" secondAttribute="trailing" constant="8" id="Soq-vz-Arn"/>
                            <constraint firstItem="ZW0-8e-Eu4" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="TdO-CD-oqf"/>
                            <constraint firstItem="OrF-h0-9dd" firstAttribute="leading" secondItem="ZW0-8e-Eu4" secondAttribute="trailing" constant="8" id="Tje-Ke-nE8"/>
                            <constraint firstItem="ZW0-8e-Eu4" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="Ud3-OQ-uUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQj-Eo-Rdb" secondAttribute="trailing" constant="8" id="Uo6-nF-BsW"/>
                            <constraint firstItem="IPr-oG-RPh" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="V5h-gN-xE2"/>
                            <constraint firstItem="d0c-Ni-OlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VyK-2X-BIv"/>
                            <constraint firstItem="mtH-Vq-aDU" firstAttribute="leading" secondItem="5c4-IC-8Mv" secondAttribute="trailing" constant="8" id="W3T-Da-SuG"/>
                            <constraint firstItem="EPo-5N-9dC" firstAttribute="top" secondItem="8zP-gL-7tG" secondAttribute="bottom" constant="8" id="WR2-b4-fcD"/>
                            <constraint firstItem="gAd-an-1ER" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="Xqe-TZ-rXs"/>
                            <constraint firstItem="OrF-h0-9dd" firstAttribute="top" secondItem="jRF-9N-r5Z" secondAttribute="bottom" constant="8" id="aWk-uG-gCs"/>
                            <constraint firstItem="8zP-gL-7tG" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="b8X-Zj-E9i"/>
                            <constraint firstItem="OQj-Eo-Rdb" firstAttribute="leading" secondItem="8zP-gL-7tG" secondAttribute="trailing" constant="8" id="bG3-ZD-AZA"/>
                            <constraint firstItem="d0c-Ni-OlJ" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="bgl-9M-FTC"/>
                            <constraint firstItem="ZW0-8e-Eu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="boU-AC-Myh"/>
                            <constraint firstItem="mtH-Vq-aDU" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="cCS-Wc-3MF"/>
                            <constraint firstItem="jRF-9N-r5Z" firstAttribute="top" secondItem="aNu-Mh-kK2" secondAttribute="bottom" constant="8" id="cgz-Ll-QP2"/>
                            <constraint firstItem="EX1-vJ-IqN" firstAttribute="leading" secondItem="Imp-9h-Ztk" secondAttribute="trailing" constant="8" id="cyd-N2-vS5"/>
                            <constraint firstItem="d0c-Ni-OlJ" firstAttribute="top" secondItem="mfM-xf-5ft" secondAttribute="bottom" constant="8" id="e7I-mU-LGd"/>
                            <constraint firstItem="LSQ-5B-Ae8" firstAttribute="top" secondItem="aNu-Mh-kK2" secondAttribute="bottom" constant="8" id="eAV-tZ-mkZ"/>
                            <constraint firstItem="IPr-oG-RPh" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="eGE-aM-Xpe"/>
                            <constraint firstItem="Ugf-se-hAb" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="elM-mh-jew"/>
                            <constraint firstItem="8zP-gL-7tG" firstAttribute="top" secondItem="aNu-Mh-kK2" secondAttribute="bottom" constant="8" id="epj-8S-ebz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ugf-se-hAb" secondAttribute="trailing" constant="8" id="gxR-A1-O5W"/>
                            <constraint firstItem="c5K-1h-szN" firstAttribute="top" secondItem="OQj-Eo-Rdb" secondAttribute="bottom" constant="8" id="hRa-y7-PXM"/>
                            <constraint firstItem="mfM-xf-5ft" firstAttribute="top" secondItem="ZW0-8e-Eu4" secondAttribute="bottom" constant="8" id="hT2-eg-BwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5K-1h-szN" secondAttribute="trailing" constant="8" id="hYC-Zn-Pkc"/>
                            <constraint firstItem="OQj-Eo-Rdb" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="hg1-Aw-y4r"/>
                            <constraint firstItem="mtH-Vq-aDU" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="hjB-Wi-zif"/>
                            <constraint firstItem="c5K-1h-szN" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="idp-wr-JHW"/>
                            <constraint firstItem="K7f-HU-fTr" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="jch-dd-iFM"/>
                            <constraint firstItem="d0c-Ni-OlJ" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="k2c-3l-Cck"/>
                            <constraint firstItem="1m0-8u-qss" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="k9m-IC-7BG"/>
                            <constraint firstItem="1m0-8u-qss" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="keo-uc-bLu"/>
                            <constraint firstItem="Imp-9h-Ztk" firstAttribute="top" secondItem="OrF-h0-9dd" secondAttribute="bottom" constant="8" id="lAh-Ry-Mip"/>
                            <constraint firstItem="K7f-HU-fTr" firstAttribute="top" secondItem="IPr-oG-RPh" secondAttribute="bottom" constant="8" id="lpc-oy-rQr"/>
                            <constraint firstItem="jRF-9N-r5Z" firstAttribute="leading" secondItem="LSQ-5B-Ae8" secondAttribute="trailing" constant="8" id="my5-c9-9mM"/>
                            <constraint firstItem="Ugf-se-hAb" firstAttribute="leading" secondItem="gAd-an-1ER" secondAttribute="trailing" constant="8" id="nGL-bn-APc"/>
                            <constraint firstItem="Ugf-se-hAb" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="pO4-mp-2ey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mtH-Vq-aDU" secondAttribute="bottom" constant="8" id="qWh-U7-stO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1m0-8u-qss" secondAttribute="trailing" constant="8" id="r5I-2O-e2f"/>
                            <constraint firstItem="Wbz-eO-UcY" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="tAK-TG-dxD"/>
                            <constraint firstItem="K7f-HU-fTr" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="uKW-XV-kw9"/>
                            <constraint firstItem="Wbz-eO-UcY" firstAttribute="height" secondItem="LSQ-5B-Ae8" secondAttribute="height" id="ucj-wk-bYZ"/>
                            <constraint firstItem="OQj-Eo-Rdb" firstAttribute="top" secondItem="aNu-Mh-kK2" secondAttribute="bottom" constant="8" id="uiM-uW-OH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugf-se-hAb" secondAttribute="bottom" constant="8" id="utl-VQ-Z2P"/>
                            <constraint firstItem="5c4-IC-8Mv" firstAttribute="top" secondItem="Imp-9h-Ztk" secondAttribute="bottom" constant="8" id="vzx-1h-iVZ"/>
                            <constraint firstItem="OrF-h0-9dd" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="wj9-Jn-85R"/>
                            <constraint firstItem="jRF-9N-r5Z" firstAttribute="width" secondItem="LSQ-5B-Ae8" secondAttribute="width" id="xXy-IC-Q1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="aNu-Mh-kK2" id="pJy-K7-E0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
