<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hca-rJ-NFJ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistVC" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-Cw-GPJ">
                                <rect key="frame" x="31" y="95" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z9P-hI-GMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-7n-arr">
                                <rect key="frame" x="110" y="487" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Zh-Ka-ARR"/>
                                    <constraint firstAttribute="width" constant="100" id="jPc-eb-mo0"/>
                                </constraints>
                                <state key="normal" title="second"/>
                                <connections>
                                    <segue destination="huB-eu-J2G" kind="showDetail" identifier="second" id="zqf-GY-8Z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-Lh-qxr">
                                <rect key="frame" x="110" y="567" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qks-MC-fOr"/>
                                    <constraint firstAttribute="width" constant="100" id="r1d-h1-Eit"/>
                                </constraints>
                                <state key="normal" title="third"/>
                                <connections>
                                    <segue destination="huB-eu-J2G" kind="showDetail" identifier="third" id="D8c-MY-47b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-HX-8Vl">
                                <rect key="frame" x="110" y="647" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vOz-7F-tUL"/>
                                    <constraint firstAttribute="height" constant="30" id="wrk-Kj-Uql"/>
                                </constraints>
                                <state key="normal" title="nothing"/>
                                <connections>
                                    <action selector="nothingAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esd-8W-Th4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-ha-4pU">
                                <rect key="frame" x="110" y="327" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hdz-cQ-62I"/>
                                    <constraint firstAttribute="width" constant="100" id="t0Z-f9-qo4"/>
                                </constraints>
                                <state key="normal" title="calculator"/>
                                <connections>
                                    <segue destination="MJU-az-m05" kind="showDetail" identifier="calculator" id="aPv-Li-54I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-pR-BDg">
                                <rect key="frame" x="110" y="407" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cB8-Ax-mj1"/>
                                    <constraint firstAttribute="width" constant="100" id="rP3-wL-dGf"/>
                                </constraints>
                                <state key="normal" title="first"/>
                                <connections>
                                    <segue destination="huB-eu-J2G" kind="showDetail" identifier="first" id="onL-wo-eVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGD-7n-arr" firstAttribute="top" secondItem="ONs-pR-BDg" secondAttribute="bottom" constant="30" id="AXg-wi-oK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSN-Cw-GPJ" secondAttribute="trailing" constant="15" id="DtB-He-Ja5"/>
                            <constraint firstItem="vSN-Cw-GPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="IzE-su-lII"/>
                            <constraint firstItem="oWU-Lh-qxr" firstAttribute="top" secondItem="LGD-7n-arr" secondAttribute="bottom" constant="30" id="JgC-II-c36"/>
                            <constraint firstItem="eTv-HX-8Vl" firstAttribute="top" secondItem="oWU-Lh-qxr" secondAttribute="bottom" constant="30" id="Kwr-P5-sim"/>
                            <constraint firstItem="vSN-Cw-GPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="MHw-4G-rwn"/>
                            <constraint firstItem="ONs-pR-BDg" firstAttribute="top" secondItem="5LW-ha-4pU" secondAttribute="bottom" constant="30" id="Pcd-Pd-s6q"/>
                            <constraint firstItem="eTv-HX-8Vl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNr-Pe-tTA"/>
                            <constraint firstItem="ONs-pR-BDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwa-ow-PAb"/>
                            <constraint firstItem="5LW-ha-4pU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8U-5x-XGG"/>
                            <constraint firstItem="oWU-Lh-qxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hd5-Gb-9vT"/>
                            <constraint firstItem="LGD-7n-arr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2E-ix-FdO"/>
                            <constraint firstItem="LGD-7n-arr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uMT-ba-7GT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="5Bc-AB-MVn"/>
                    <connections>
                        <segue destination="huB-eu-J2G" kind="showDetail" identifier="nothing" id="gOV-ME-8g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.46875" y="137.6953125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0Mf-ZK-Ysp">
            <objects>
                <splitViewController id="Hca-rJ-NFJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lh0-Hj-rdA" kind="relationship" relationship="masterViewController" id="acQ-lI-ZIx"/>
                        <segue destination="huB-eu-J2G" kind="relationship" relationship="detailViewController" id="sYz-Ly-6Jz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n0-ix-r4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="524"/>
        </scene>
        <!--Psychologist HappinessVC-->
        <scene sceneID="vxt-oJ-lFa">
            <objects>
                <viewController id="CWJ-9e-epJ" customClass="PsychologistHappinessVC" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufC-IO-OLW"/>
                        <viewControllerLayoutGuide type="bottom" id="fcK-VG-5ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgp-SP-6I4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-Xe-wx9" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.70268934620000001" blue="0.16857877499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="80x-dA-QXk" appends="YES" id="v5e-AU-OJf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8qg-Xe-wx9" secondAttribute="trailing" id="Hvw-6A-riW"/>
                            <constraint firstItem="fcK-VG-5ja" firstAttribute="top" secondItem="8qg-Xe-wx9" secondAttribute="bottom" id="ND4-T4-wbn"/>
                            <constraint firstItem="8qg-Xe-wx9" firstAttribute="top" secondItem="ufC-IO-OLW" secondAttribute="bottom" id="bOM-YX-Ocg"/>
                            <constraint firstItem="8qg-Xe-wx9" firstAttribute="leading" secondItem="Wgp-SP-6I4" secondAttribute="leading" id="qQg-2F-tAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjf-js-kY7">
                        <barButtonItem key="rightBarButtonItem" title="history" id="ENs-KS-mCy">
                            <connections>
                                <segue destination="abh-St-jsV" kind="popoverPresentation" identifier="history" popoverAnchorBarButtonItem="ENs-KS-mCy" id="I7E-Yb-wUg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="8qg-Xe-wx9" id="KZh-rg-g1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mv-S9-5JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="80x-dA-QXk">
                    <connections>
                        <action selector="changeHappiness:" destination="CWJ-9e-epJ" id="Hnb-Z1-jjQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="1022"/>
        </scene>
        <!--Happiness HistoryVC-->
        <scene sceneID="V6v-hx-6Px">
            <objects>
                <viewController id="abh-St-jsV" customClass="HappinessHistoryVC" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bek-I4-5zE"/>
                        <viewControllerLayoutGuide type="bottom" id="xVj-Ex-uNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="029-ju-GOo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-NH-nfp">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVj-Ex-uNT" firstAttribute="top" secondItem="ijn-NH-nfp" secondAttribute="bottom" id="NgF-Oe-aRB"/>
                            <constraint firstItem="ijn-NH-nfp" firstAttribute="top" secondItem="Bek-I4-5zE" secondAttribute="bottom" id="RAo-mG-OsF"/>
                            <constraint firstAttribute="trailing" secondItem="ijn-NH-nfp" secondAttribute="trailing" id="YS9-hR-mxB"/>
                            <constraint firstItem="ijn-NH-nfp" firstAttribute="leading" secondItem="029-ju-GOo" secondAttribute="leading" id="nfY-I0-aub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ijn-NH-nfp" id="8TR-v6-xq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-Vc-XES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V34-bE-FVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh0-Hj-rdA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGS-Jr-H0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUB-wp-5lH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeE-VN-ZNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="137.6953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P90-iw-X6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huB-eu-J2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvY-5k-oNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWJ-9e-epJ" kind="relationship" relationship="rootViewController" id="hO8-CC-cUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUN-Y0-NAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="986"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="hn5-Nk-gLV">
            <objects>
                <viewController id="MJU-az-m05" customClass="CalculatorVC" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3Y-mx-7Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="ewG-rO-bd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TS9-wV-vNW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-Kq-9Yh">
                                <rect key="frame" x="5" y="20" width="758" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FQa-bi-FuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.55341834369999998" blue="0.42307520799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-lP-aHT">
                                <rect key="frame" x="28" y="88" width="136" height="226"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="szH-Wy-tev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-ff-XKr">
                                <rect key="frame" x="172" y="88" width="136" height="226"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="A6h-hX-oSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-Uo-6hT">
                                <rect key="frame" x="316" y="88" width="136" height="226"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="xQt-lf-Wm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-s2-0PO">
                                <rect key="frame" x="28" y="322" width="136" height="226"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="Niv-92-XBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-qc-AJx">
                                <rect key="frame" x="172" y="322" width="136" height="226"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="cKW-fl-TWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-l5-MQw">
                                <rect key="frame" x="316" y="322" width="136" height="226"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="9AY-7M-Ibi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-NH-NWn">
                                <rect key="frame" x="28" y="556" width="136" height="226"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="Yim-Uz-K9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-2s-RAA">
                                <rect key="frame" x="172" y="556" width="136" height="226"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="IKE-Ty-nih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-ut-FYL">
                                <rect key="frame" x="316" y="556" width="136" height="226"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="M7x-kr-slO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-bR-hWE">
                                <rect key="frame" x="172" y="790" width="136" height="226"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="pressNumber:" destination="MJU-az-m05" eventType="touchUpInside" id="5lr-qM-SRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oli-cD-wMk">
                                <rect key="frame" x="460" y="88" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="doB-cW-4a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-l8-W1S">
                                <rect key="frame" x="460" y="322" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="Jgt-FA-LHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-ap-NjS">
                                <rect key="frame" x="460" y="556" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="Mzm-Lr-Pvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-RS-EGg">
                                <rect key="frame" x="460" y="790" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="lNh-o2-fhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-G5-Hwd">
                                <rect key="frame" x="316" y="790" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="MJU-az-m05" eventType="touchUpInside" id="de9-Ku-pi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-9P-tbn">
                                <rect key="frame" x="28" y="790" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="MJU-az-m05" eventType="touchUpInside" id="M9z-hL-kvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-L9-Znv">
                                <rect key="frame" x="604" y="88" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="dLg-E9-4XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-5j-0vd">
                                <rect key="frame" x="604" y="322" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="6zY-tF-JhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-wg-UAl">
                                <rect key="frame" x="604" y="556" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="aBG-0h-6O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-36-mkV">
                                <rect key="frame" x="604" y="790" width="136" height="226"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="MJU-az-m05" eventType="touchUpInside" id="ncx-IG-a31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ia7-2s-RAA" firstAttribute="leading" secondItem="xh1-NH-NWn" secondAttribute="trailing" constant="8" id="0CB-FJ-JM1"/>
                            <constraint firstItem="JJJ-lP-aHT" firstAttribute="leading" secondItem="TS9-wV-vNW" secondAttribute="leadingMargin" constant="8" id="0Jg-xX-m75"/>
                            <constraint firstItem="bV7-RS-EGg" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="0Xd-6i-NYu"/>
                            <constraint firstItem="YhP-36-mkV" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="2fe-3f-2Pi"/>
                            <constraint firstItem="JIG-s2-0PO" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="3FR-nZ-SKx"/>
                            <constraint firstItem="hmE-ff-XKr" firstAttribute="top" secondItem="h6O-Kq-9Yh" secondAttribute="bottom" constant="8" id="3SQ-Gn-zKF"/>
                            <constraint firstItem="Zuz-5j-0vd" firstAttribute="top" secondItem="wOD-L9-Znv" secondAttribute="bottom" constant="8" id="5xa-6y-RcK"/>
                            <constraint firstItem="Q24-qc-AJx" firstAttribute="top" secondItem="hmE-ff-XKr" secondAttribute="bottom" constant="8" id="7p4-dN-ztA"/>
                            <constraint firstItem="ewG-rO-bd6" firstAttribute="top" secondItem="5rA-9P-tbn" secondAttribute="bottom" constant="8" id="81G-FV-eRL"/>
                            <constraint firstItem="Hvh-l8-W1S" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="86t-DW-tuT"/>
                            <constraint firstItem="TOc-bR-hWE" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="8gQ-yp-8Jz"/>
                            <constraint firstItem="LC3-Uo-6hT" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="8h5-93-lVb"/>
                            <constraint firstItem="wOD-L9-Znv" firstAttribute="top" secondItem="h6O-Kq-9Yh" secondAttribute="bottom" constant="8" id="A9I-bu-nvf"/>
                            <constraint firstItem="wOD-L9-Znv" firstAttribute="leading" secondItem="oli-cD-wMk" secondAttribute="trailing" constant="8" id="AQv-RD-jIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhP-36-mkV" secondAttribute="trailing" constant="8" id="AbC-oO-WcG"/>
                            <constraint firstItem="YhP-36-mkV" firstAttribute="leading" secondItem="bV7-RS-EGg" secondAttribute="trailing" constant="8" id="AuB-50-IPI"/>
                            <constraint firstItem="bV7-RS-EGg" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="BeH-fU-eA8"/>
                            <constraint firstItem="5rA-9P-tbn" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="CKh-mc-f6u"/>
                            <constraint firstItem="Hvh-l8-W1S" firstAttribute="top" secondItem="oli-cD-wMk" secondAttribute="bottom" constant="8" id="DwF-cc-1gu"/>
                            <constraint firstItem="ewG-rO-bd6" firstAttribute="top" secondItem="bV7-RS-EGg" secondAttribute="bottom" constant="8" id="Ecg-h4-SbH"/>
                            <constraint firstItem="bV7-RS-EGg" firstAttribute="top" secondItem="KoK-ap-NjS" secondAttribute="bottom" constant="8" id="Eod-IF-vhj"/>
                            <constraint firstItem="KoK-ap-NjS" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="Fe1-8j-QJx"/>
                            <constraint firstItem="Ia7-2s-RAA" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="GYf-pm-GCw"/>
                            <constraint firstItem="oIE-G5-Hwd" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="Hi5-Xq-Hhg"/>
                            <constraint firstItem="xh1-NH-NWn" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="Hjl-pd-upV"/>
                            <constraint firstItem="Oxd-ut-FYL" firstAttribute="leading" secondItem="Ia7-2s-RAA" secondAttribute="trailing" constant="8" id="IG9-t1-fiS"/>
                            <constraint firstItem="oli-cD-wMk" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="JPB-MP-sO6"/>
                            <constraint firstItem="wOD-L9-Znv" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="KEs-Cb-RkU"/>
                            <constraint firstItem="hmE-ff-XKr" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="KeT-HZ-Owb"/>
                            <constraint firstItem="wOD-L9-Znv" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="Ko0-M8-ha7"/>
                            <constraint firstItem="YhP-36-mkV" firstAttribute="top" secondItem="hu7-wg-UAl" secondAttribute="bottom" constant="8" id="KtA-GX-bYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zuz-5j-0vd" secondAttribute="trailing" constant="8" id="LSh-am-rtW"/>
                            <constraint firstItem="hu7-wg-UAl" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="LgM-4q-CsI"/>
                            <constraint firstItem="OcW-l5-MQw" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="ML4-p1-TrX"/>
                            <constraint firstItem="oIE-G5-Hwd" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="NvJ-WE-50b"/>
                            <constraint firstItem="hmE-ff-XKr" firstAttribute="leading" secondItem="JJJ-lP-aHT" secondAttribute="trailing" constant="8" id="NxM-28-Vug"/>
                            <constraint firstItem="Q24-qc-AJx" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="OIn-wS-Qz9"/>
                            <constraint firstItem="KoK-ap-NjS" firstAttribute="leading" secondItem="Oxd-ut-FYL" secondAttribute="trailing" constant="8" id="OqX-7K-ChG"/>
                            <constraint firstItem="LC3-Uo-6hT" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="P4D-TZ-rEL"/>
                            <constraint firstItem="hu7-wg-UAl" firstAttribute="leading" secondItem="KoK-ap-NjS" secondAttribute="trailing" constant="8" id="QSG-1f-cUD"/>
                            <constraint firstItem="hu7-wg-UAl" firstAttribute="top" secondItem="Zuz-5j-0vd" secondAttribute="bottom" constant="8" id="Qav-qc-4Cz"/>
                            <constraint firstItem="oli-cD-wMk" firstAttribute="leading" secondItem="LC3-Uo-6hT" secondAttribute="trailing" constant="8" id="R0j-2g-mUc"/>
                            <constraint firstItem="h6O-Kq-9Yh" firstAttribute="leading" secondItem="TS9-wV-vNW" secondAttribute="leading" constant="5" id="R1x-zW-tXp"/>
                            <constraint firstItem="Oxd-ut-FYL" firstAttribute="top" secondItem="OcW-l5-MQw" secondAttribute="bottom" constant="8" id="RBx-fH-kCf"/>
                            <constraint firstItem="xh1-NH-NWn" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="RNs-qt-pre"/>
                            <constraint firstItem="TOc-bR-hWE" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="S2P-rQ-3Oh"/>
                            <constraint firstItem="Ia7-2s-RAA" firstAttribute="top" secondItem="Q24-qc-AJx" secondAttribute="bottom" constant="8" id="TfT-ph-eyb"/>
                            <constraint firstItem="Zuz-5j-0vd" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="W6z-tw-NIt"/>
                            <constraint firstItem="Ia7-2s-RAA" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="XBc-xX-IkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hu7-wg-UAl" secondAttribute="trailing" constant="8" id="ZBJ-PT-3TW"/>
                            <constraint firstItem="5rA-9P-tbn" firstAttribute="leading" secondItem="TS9-wV-vNW" secondAttribute="leadingMargin" constant="8" id="ZZ2-pT-HnZ"/>
                            <constraint firstItem="LC3-Uo-6hT" firstAttribute="leading" secondItem="hmE-ff-XKr" secondAttribute="trailing" constant="8" id="ZhL-9r-YAZ"/>
                            <constraint firstItem="5rA-9P-tbn" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="aSa-b8-qSp"/>
                            <constraint firstItem="ewG-rO-bd6" firstAttribute="top" secondItem="oIE-G5-Hwd" secondAttribute="bottom" constant="8" id="cUJ-si-6r0"/>
                            <constraint firstItem="xh1-NH-NWn" firstAttribute="leading" secondItem="TS9-wV-vNW" secondAttribute="leadingMargin" constant="8" id="dpI-6u-M3u"/>
                            <constraint firstItem="JIG-s2-0PO" firstAttribute="leading" secondItem="TS9-wV-vNW" secondAttribute="leadingMargin" constant="8" id="f2p-4a-pyJ"/>
                            <constraint firstItem="5rA-9P-tbn" firstAttribute="top" secondItem="xh1-NH-NWn" secondAttribute="bottom" constant="8" id="f50-eb-veL"/>
                            <constraint firstItem="oli-cD-wMk" firstAttribute="top" secondItem="h6O-Kq-9Yh" secondAttribute="bottom" constant="8" id="guR-M1-n5m"/>
                            <constraint firstItem="TOc-bR-hWE" firstAttribute="top" secondItem="Ia7-2s-RAA" secondAttribute="bottom" constant="8" id="gy3-gG-psY"/>
                            <constraint firstItem="KoK-ap-NjS" firstAttribute="top" secondItem="Hvh-l8-W1S" secondAttribute="bottom" constant="8" id="hAk-AV-54c"/>
                            <constraint firstItem="TOc-bR-hWE" firstAttribute="leading" secondItem="5rA-9P-tbn" secondAttribute="trailing" constant="8" id="hKC-N0-1sh"/>
                            <constraint firstItem="ewG-rO-bd6" firstAttribute="top" secondItem="TOc-bR-hWE" secondAttribute="bottom" constant="8" id="hZe-ht-sIJ"/>
                            <constraint firstItem="Oxd-ut-FYL" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="hgG-dX-36n"/>
                            <constraint firstItem="oIE-G5-Hwd" firstAttribute="leading" secondItem="TOc-bR-hWE" secondAttribute="trailing" constant="8" id="iDm-q9-S93"/>
                            <constraint firstItem="xh1-NH-NWn" firstAttribute="top" secondItem="JIG-s2-0PO" secondAttribute="bottom" constant="8" id="jbu-It-4us"/>
                            <constraint firstItem="hmE-ff-XKr" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="jwQ-dD-dln"/>
                            <constraint firstItem="YhP-36-mkV" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="kRe-iV-BC7"/>
                            <constraint firstItem="Zuz-5j-0vd" firstAttribute="leading" secondItem="Hvh-l8-W1S" secondAttribute="trailing" constant="8" id="kVB-kT-G8s"/>
                            <constraint firstItem="JJJ-lP-aHT" firstAttribute="top" secondItem="h6O-Kq-9Yh" secondAttribute="bottom" constant="8" id="kbM-tv-jbN"/>
                            <constraint firstItem="KoK-ap-NjS" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="kjp-0t-V4L"/>
                            <constraint firstItem="bV7-RS-EGg" firstAttribute="leading" secondItem="oIE-G5-Hwd" secondAttribute="trailing" constant="8" id="kus-PL-fSj"/>
                            <constraint firstItem="LC3-Uo-6hT" firstAttribute="top" secondItem="h6O-Kq-9Yh" secondAttribute="bottom" constant="8" id="m1H-Kh-iaS"/>
                            <constraint firstItem="JIG-s2-0PO" firstAttribute="top" secondItem="JJJ-lP-aHT" secondAttribute="bottom" constant="8" id="m6c-mI-OTg"/>
                            <constraint firstItem="ewG-rO-bd6" firstAttribute="top" secondItem="YhP-36-mkV" secondAttribute="bottom" constant="8" id="nEB-f9-MhN"/>
                            <constraint firstItem="Oxd-ut-FYL" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="oUB-el-2Ai"/>
                            <constraint firstItem="oli-cD-wMk" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="pDM-of-u0h"/>
                            <constraint firstItem="Hvh-l8-W1S" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="q88-2O-SkM"/>
                            <constraint firstItem="OcW-l5-MQw" firstAttribute="top" secondItem="LC3-Uo-6hT" secondAttribute="bottom" constant="8" id="qJM-e5-FEs"/>
                            <constraint firstAttribute="trailing" secondItem="h6O-Kq-9Yh" secondAttribute="trailing" constant="5" id="qyf-uH-ekn"/>
                            <constraint firstItem="Q24-qc-AJx" firstAttribute="leading" secondItem="JIG-s2-0PO" secondAttribute="trailing" constant="8" id="uXJ-Ha-EWB"/>
                            <constraint firstItem="hu7-wg-UAl" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="v5P-c1-zCW"/>
                            <constraint firstItem="OcW-l5-MQw" firstAttribute="leading" secondItem="Q24-qc-AJx" secondAttribute="trailing" constant="8" id="vw6-kk-1Wi"/>
                            <constraint firstItem="oIE-G5-Hwd" firstAttribute="top" secondItem="Oxd-ut-FYL" secondAttribute="bottom" constant="8" id="w3x-FM-O53"/>
                            <constraint firstItem="Q24-qc-AJx" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="wIe-tj-x5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOD-L9-Znv" secondAttribute="trailing" constant="8" id="xKj-nk-Zzx"/>
                            <constraint firstItem="Hvh-l8-W1S" firstAttribute="leading" secondItem="OcW-l5-MQw" secondAttribute="trailing" constant="8" id="xqa-zG-zCM"/>
                            <constraint firstItem="OcW-l5-MQw" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="ya2-y2-ZLa"/>
                            <constraint firstItem="h6O-Kq-9Yh" firstAttribute="top" secondItem="s3Y-mx-7Ve" secondAttribute="bottom" id="yec-yE-JI1"/>
                            <constraint firstItem="Zuz-5j-0vd" firstAttribute="height" secondItem="JJJ-lP-aHT" secondAttribute="height" id="zB1-U7-kJu"/>
                            <constraint firstItem="JIG-s2-0PO" firstAttribute="width" secondItem="JJJ-lP-aHT" secondAttribute="width" id="zVO-p8-vz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="h6O-Kq-9Yh" id="pv6-wB-G3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38E-Wj-f1s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2038"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gOV-ME-8g5"/>
    </inferredMetricsTieBreakers>
</document>
